/* =============
    Thank You
============= */
#thankYou {
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". thankYou .";

    #tyContent {
        grid-area: thankYou;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;

        #tyText {
            display: flex;
            flex-direction: column;
            gap: 24px;
            text-align: center;
        }
    }

    #browseMore {
        background-color: var(--accentLight);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        width: 100%;
        padding: 32px 16px;

        padding-bottom: 24px;

        @include md {
            padding-bottom: 32px;
        }

        @include lg {
            padding-bottom: 64px;
        }

        #notaCarousel {
            display: flex;
            justify-content: center;
            gap: 16px;
            flex-direction: column;

            @include md {
                flex-direction: row;
            }

            .suggestionCard {
                background-color: var(--onPrimary);
                padding: 40px 16px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                gap: 24px;
                border-radius: 10px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

                img {
                    width: 50%;
                    min-width: 100px;
                }

                text-align: center;
            }
        }
    }
}